# SNR.Common

./: .gitignore  README.md  SNR.Common.sln
SNR.Common/: SNR.Common.csproj  Strings.cs
SNR.Common/Cache/: CacheProvider.cs  ICacheProvider.cs
SNR.Common/Configuration/: ConfigurationManager.cs  ConfigurationModel.cs  IConfigurationManager.cs
SNR.Common/Encryption/: Encrypter.cs  IEncrypter.cs
SNR.Common/Exception/: AuthenticationException.cs  AuthorizationException.cs  ExceptionHandlingMiddleware.cs  ExceptionHandling_Model.cs  NotificationException.cs
SNR.Common/Filter/: AuthHeaderFilter.cs  CompanyCodeFilter.cs  DisableAuthHeaderAttribute.cs  DisableCompanyCodeAttribute.cs  DisableTokenFilter.cs  ExceptionFilter.cs  ExceptionFilterModel.cs  PerformanceTrackerFilter.cs  TokenFilter.cs
SNR.Common/Mail/: MailSetting.cs
SNR.Common/Validation/: IValidationHelper.cs  ValidationHelper.cs
